spring.application.name=power-nutri

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/powernutri
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update

# Swagger config
swagger.api.title=Power Nutri API
swagger.api.description=API do sistema Power Nutri
swagger.api.version=1.0.0
swagger.api.contact.name=Power Nutri

